{
  "name": "login_com_facebook",
  "version": "1.0.0",
  "description": "API to login with Facebook using Clean Architecture and TDD.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "module-alias": "^2.2.3",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.2",
    "@types/node": "^20.6.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "20.x"
  }
}
